<<<<<<< HEAD
#Mon Jan 07 19:12:47 JST 2019
=======
#Wed Dec 26 19:14:17 JST 2018
>>>>>>> 3fcc0ba2a350b03aa876262b7c7f5c3234bf6085
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
