<<<<<<< HEAD
#Mon Jan 21 19:06:16 JST 2019
=======
#Fri Jan 18 18:46:33 JST 2019
>>>>>>> b9f2e8fa9b0492f0275387a9441a253021790e8d
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
