<<<<<<< HEAD
#Wed Feb 13 19:27:26 JST 2019
=======
#Fri Feb 08 19:06:44 JST 2019
>>>>>>> f0deecaec06430166c5b22db5aa293d1fcf39f35
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
