#
#Wed Dec 26 19:15:04 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,Person2,HelloServlet,TestProject01,human,Iphone2
