#
<<<<<<< HEAD
#Mon Jan 28 18:56:25 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
=======
#Fri Jan 25 19:10:54 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
>>>>>>> 492307e4d527130765016b81e0fd52b0890e25f1
