#
#Fri Jan 18 18:47:20 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
