#
<<<<<<< HEAD
#Mon Jan 21 20:23:33 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
=======
#Fri Jan 18 18:47:20 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
>>>>>>> b9f2e8fa9b0492f0275387a9441a253021790e8d
