#
#Fri Jan 11 19:17:48 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,Person2,HelloServlet,TestProject01,human,Iphone2
