#
#Mon Feb 18 19:22:05 JST 2019
task-tag-projects-already-scanned=template,Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,human,Iphone2
