#
#Mon Dec 17 19:55:41 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,Person2,HelloServlet,TestProject01,human,Iphone2
