#
#Wed Jan 30 19:01:19 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
