#
<<<<<<< HEAD
#Wed Feb 20 19:16:17 JST 2019
task-tag-projects-already-scanned=template,Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,human,Iphone2
=======
<<<<<<< HEAD
#Mon Feb 18 19:22:05 JST 2019
task-tag-projects-already-scanned=template,Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,human,Iphone2
=======
<<<<<<< HEAD
#Wed Feb 13 19:28:14 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,human,Iphone2
=======
#Fri Feb 08 19:22:59 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
>>>>>>> f0deecaec06430166c5b22db5aa293d1fcf39f35
>>>>>>> e62fde1bdf6e8fdefca125cecb33ed21344b681a
>>>>>>> ce46e42b35adbef6712276a67391fe15f0b38d1c
