#
#Mon Jan 07 21:28:10 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,Person2,HelloServlet,TestProject01,human,Iphone2
