#
<<<<<<< HEAD
#Wed Jan 16 19:06:59 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
=======
#Fri Jan 11 19:17:48 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,Person2,HelloServlet,TestProject01,human,Iphone2
>>>>>>> 793d29e0892f4ad1506ef901f6bc67ad71faedaf
