#
<<<<<<< HEAD
#Wed Feb 13 19:28:14 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,human,Iphone2
=======
#Fri Feb 08 19:22:59 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,instanstest,login,RemoteSystemsTempFiles,TestDB2,sample,Collectiontest,HelloJSP,WebProj,Person2,HelloServlet,TestProject01,human,Iphone2
>>>>>>> f0deecaec06430166c5b22db5aa293d1fcf39f35
